# IniFileNet

./: README.md  changelog.txt
src/: IniFileNet.sln
src/IniFileNet/: CommentStyle.cs  CommentedValue.cs  DefaultIniTextEscaper.cs  Delegates.cs  EmptyList.cs  GlobalSuppressions.cs  IIniTextEscaper.cs  IIniValueAcceptor.cs  IniError.cs  IniErrorCode.cs  IniException.cs  IniFileNet.csproj  IniKeyValue.cs  IniParse.cs  IniResult.cs  IniTokenContext.cs  IniUtil.cs  IniValue.cs  IniValueAcceptorDictionaryBuilder.cs  IniValueAcceptorMany.cs  IniValueAcceptorOnlyFirst.cs  IniValueAcceptorOnlyLast.cs  IniValueAcceptorSingle.cs  KeyDelimStyle.cs  KeyValue.cs  NewLineStyle.cs  OperationStatusMsg.cs  Parse.cs  ReadOnlyIniSection.cs  StringBuilderExtensions.cs  Strings.cs  Util.cs
src/IniFileNet.Benchmark/: IniFileNet.Benchmark.csproj  Program.cs
src/IniFileNet.Test/: BufferWriterTests.cs  Checks.cs  Chk.cs  CommentedValueTests.cs  DefaultIniTextEscaperTests.cs  EmptyListTests.cs  IniDictionaryReaderTests.cs  IniErrorTests.cs  IniExceptionTests.cs  IniFileNet.Test.csproj  IniResultTests.cs  IniSpanReaderChecker.cs  IniStreamReaderChecker.cs  IniStreamReaderTests.cs  IniStreamSectionReaderChecker.cs  IniStreamSectionReaderTests.cs  IniStreamWriterTests.cs  IniTextEscaperBufferTests.cs  IniTextEscaperTests.cs  IniTextEscaperWriterTests.cs  IniValueAcceptorDictionaryBuilderTests.cs  IniValueAcceptorTests.cs  IniValueTests.cs  ParseBad.cs  ParseBadComments.cs  ParseBadKeys.cs  ParseBadSections.cs  ParseBadValues.cs  ParseGood.cs  ParseGoodComments.cs  ParseGoodKeys.cs  ParseGoodSections.cs  ParseGoodValues.cs  ParseTests.cs  ParsedTests.cs  ReadOnlyIniSectionTests.cs  StringsTest.cs  StubEscaper.cs  SyntaxTests.cs  UtilTests.cs
src/IniFileNet/IO/: BufferWriter.cs  DefaultIniTextEscaper.cs  IIniTextEscaper.cs  IdxEsc.cs  IniContent.cs  IniContentType.cs  IniDictionaryReader.cs  IniDictionaryReaderState.cs  IniReaderOptions.cs  IniSpanReader.cs  IniSpanReaderBlockState.cs  IniSpanReaderOptions.cs  IniSpanReaderState.cs  IniStreamReader.cs  IniStreamReaderOptions.cs  IniStreamSectionReader.cs  IniStreamSectionReaderState.cs  IniStreamWriter.cs  IniTextEscaperBuffer.cs  IniTextEscaperWriter.cs  IniToken.cs  IniTokenContext.cs  IniWriteToken.cs  ReadResult.cs  Syntax.cs  TextWriterExtensions.cs
src/IniFileNet/Shim/: NotNullIfNotNullAttribute.cs
