<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>IniFileNet</Title>
    <Version>0.2.1</Version>
    <Authors>Michael McBride</Authors>
    <Company></Company>
    <Product>IniFileNet</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A .NET Library which allows you to read and write .ini files.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ini file read write config configuration</PackageTags>
    <PackageReleaseNotes>- Fixed a bug which caused a StackOverflowException when reading an ini file with a large amount of contiguous comments, and the setting IgnoreComments is set to true.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Michmcb/IniFileNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michmcb/IniFileNet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
